.three-grid-banner {
  width: calc(100% - 30px);
  padding: 45px 20px;
  margin: 0 15px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;

  h3 {
    font-weight: 500;
    margin-bottom: 25px;
  }

  .column {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    padding: 15px 0;

    .number-wrapper {
      margin-bottom: 12px;

      .number {
        color: $default-text-color;
        font-size: 36px;
        font-family: 'Space Mono',sans-serif;
        letter-spacing: -1px;
        font-weight: 700;
        line-height: 1.2;
      }

      span {
        display: block;
        color: $default-text-color;
      }
    }
  }

  p {
    color: #E3E3E3;
    max-width: 290px;
  }
}

@media only screen and (min-width: 580px) {
  .three-grid-banner {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 25px;

    h3 {
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      margin-bottom: 0;
      text-align: center;
    }

    .column {
      border-bottom: unset;
      padding: 30px;

      .number-wrapper .number,
      .number-wrapper span,
      p {
        text-align: center;
        margin: 0 auto;
      }
    }

    .column:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2;
      border-top: 2px solid rgba(255, 255, 255, 0.25);
      border-right: 2px solid rgba(255, 255, 255, 0.25);
      border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    }

    .column:nth-child(3) {
      grid-row: 2;
      border-top: 2px solid rgba(255, 255, 255, 0.25);
      border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    }

    .column:last-child {
      grid-column: 1 / 3;
      grid-row: 3;
      padding: 0 160px 30px;
      border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    }

  }
}

@media only screen and (min-width: 991px) {
  .three-grid-banner {
    width: calc(100% - 38px);
    max-width: 1280px;
    margin: 0 auto;
    padding: 30px 0;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
    transform: translateY(-72%);


    h3 {
      grid-column: 1 / 4;
      grid-row: 1 / 1;
      padding-left: 1.7%;
      text-align: left;
      font-size: 22px;
      margin-bottom: 20px;
    }

    .column {
      padding: 0 18px;
      border-bottom: unset;
      border-top: unset;
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      align-items: center;
      column-gap: 25px;
      justify-content: center;

      .number-wrapper {
        margin-bottom: 0;


        span {
          width: 130px
        }
      }

      p {
        text-align: center;

        margin: 0;
      }
    }

    .column:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2;
      border-bottom: unset;
      border-top: unset;
    }

    .column:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2;
      border-bottom: unset;
      border-top: unset;
      border-right: 2px solid rgba(255, 255, 255, 0.25);
    }

    .column:last-child {
      grid-column: 3 / 4;
      grid-row: 2;
      padding: 0 20px;
      border-bottom: unset;
    }
  }
}

@media only screen and (min-width: 1120px) {
  .three-grid-banner .column {
    flex-direction: row;

    p {
      text-align: left;
    }
  }
}

@media only screen and (min-width: 1280px) {
  .three-grid-banner {
    padding: 45px 12px;

    h3 {
      margin-bottom: 15px;
      margin-left: 12px;
      font-size: 28px;
    }

    .column {
      padding: 0 30px;
      column-gap: 25px;

      p {
        max-width: unset;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0;
      }
    }
  }
}
